{
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "default_locale": "br",
  "version": "1.1",

  "background": {
    "scripts": ["js/background.js"]
  },

   "browser_action": {
      "default_icon": {
         "19": "icons/icon.svg",
         "38": "icons/icon.svg"
      },
      "default_popup": "html/popup.html",
      "default_title": "__MSG_extensionName__"	  
   },
      
  "sidebar_action": {
    "default_title": "__MSG_extensionName__",
    "default_panel": "html/sidebar.html",
    "default_icon": "icons/icon.svg"
  },

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "permissions": [
    "contextualIdentities",
    "cookies",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "storage",
    "<all_urls>"	
  ],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "Ctrl+Shift+F"
      }
    }
  }
}
